<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipt Design</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      body {
        font-family: "Work Sans", sans-serif;
        padding: 20px;
        overflow: hidden;
      }
      .receipt-wrapper {
        background-color: #000;
        padding: 10px 40px 40px;
        position: relative;
        box-sizing: border-box !important;
      }
      img {
        display: block;
        margin: auto;
      }
      .receipt-no {
        border-bottom: 2px solid red;
        font-weight: 400;
        font-style: italic;
        font-size: 16px;
        color: rgba(210, 210, 210, 1);
        text-align: right;
        padding: 0 0 5px 0;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }

      .image,
      .scan {
        width: 20%;
      }
      .content {
        width: 60%;
        padding: 0 20px;
      }
      .content > h1 {
        color: #fff;
        font-size: 40px;
      }
      .content > h2 {
        color: red;
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 20px;
      }
      p {
        color: rgba(237, 237, 237, 1);
      }
      p.location {
        margin-bottom: 20px;
      }
      p.date {
        margin-bottom: 25px;
      }
      p.order-info {
        font-weight: 700;
        margin-bottom: 15px;
      }
      .circle-right,
      .circle-left {
        width: 90px;
        height: 90px;
        background-color: #fff;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        transform: translate(-50%);
      }
      .circle-right {
        right: -6%;
      }
      .circle-left {
        left: 0;
      }
    </style>
  </head>

  <body>
    <div class="receipt-wrapper">
      <img src="./logo.png" alt="" class="image" />

      <div class="receipt-no">Order #5464746467474</div>

      <div class="flex-container">
        <div class="image">
          <img src="./image.png" alt="" />
        </div>
        <div class="content">
          <h1>HEAT WAVE: AFROBEATS VS AMAPIANO</h1>
          <h2>REGULAR TICKETS</h2>
          <p class="location">123 Maple Street Toronto, ON M5V 2L9 Canada</p>
          <p class="date">
            Friday, 30th September 2023 from 5:00PM to 10:00PM (ET)
          </p>
          <p class="order-info">Order Information</p>

          <p class="order">
            Order <span class="order-no"> #5464746467474.</span> Ordered by Afro
            Verified on 27th September 2023, 10:05PM
          </p>
        </div>
        <div class="scan">
          <img src="./scan.png" alt="" />
        </div>
      </div>

      <!-- circles design -->
      <div class="circle-right"></div>
      <div class="circle-left"></div>
    </div>
  </body>
</html>
